ninja_required_version = 1.3
cxx = cl

cflags = /nologo /Ox /W3 /GL /DNDEBUG /MD /MD /wd4819 /wd4251 /wd4244 /wd4267 /wd4275 /wd4018 /wd4190 /EHsc -IE:\ZY20210320\DSSD-master\ext -ID:\anaconda3\envs\zy0323\lib\site-packages\torch\include -ID:\anaconda3\envs\zy0323\lib\site-packages\torch\include\torch\csrc\api\include -ID:\anaconda3\envs\zy0323\lib\site-packages\torch\include\TH -ID:\anaconda3\envs\zy0323\lib\site-packages\torch\include\THC -ID:\anaconda3\envs\zy0323\include -ID:\anaconda3\envs\zy0323\include "-IC:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.10240.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\8.1\include\shared" "-IC:\Program Files (x86)\Windows Kits\8.1\include\um" "-IC:\Program Files (x86)\Windows Kits\8.1\include\winrt"
post_cflags = -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=torch_extension -D_GLIBCXX_USE_CXX11_ABI=0 /std:c++14
ldflags = 

rule compile
  command = cl /showIncludes $cflags -c $in /Fo$out $post_cflags
  deps = msvc



build E$:\ZY20210320\DSSD-master\ext\build\temp.win-amd64-3.6\Release\ZY20210320\DSSD-master\ext\vision.obj: compile E$:\ZY20210320\DSSD-master\ext\vision.cpp
build E$:\ZY20210320\DSSD-master\ext\build\temp.win-amd64-3.6\Release\ZY20210320\DSSD-master\ext\cpu\nms_cpu.obj: compile E$:\ZY20210320\DSSD-master\ext\cpu\nms_cpu.cpp





